{
  "crons": [
    {
      "path": "/api/cron/cleanup-photos",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/air-quality",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/gsc?mode=daily",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/consultations",
      "schedule": "23 * * * *"
    }
  ]
}
